<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints,HardcodedText">

    <data>

        <variable
            name="owner"
            type="reader.pattern.frag.leaderboard.LeaderboardSubFrag" />

        <import type="vector.widget.scrollable.adapter.ItemCompare" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:refresh_onSwipe="@{owner.onSwipe}">

        <vector.widget.scrollable.ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listView_decoration="@{owner.decoration}"
            android:listView_itemBinder="@{owner.itemBinder}"
            android:listView_itemCompare="@{ItemCompare.DATASET_CHANGED}"
            android:listView_itemData="@{owner.data}"
            android:listView_onItemClick="@{owner.onItemClick}"
            android:listView_onLoadMore="@{owner.onLoadMore}"
            android:listView_trigger="@{owner.trigger}"
            android:scrollbars="vertical"
            tools:listitem="@layout/layout_leaderboard_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>