<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <data>

        <variable
            name="item"
            type="String" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/selector_search_hot_item"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@{item}"
        android:textColor="@color/text_primary"
        android:textSize="12dp"
        tools:text="唐家三少" />

</layout>