<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="listener"
            type="reader.pattern.adapter.BookshelfAdapter.Binder.Empty.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onEmptyClick()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            style="@style/ConstraintLayout.Align.CenterHorizontal"
            android:layout_width="88dp"
            android:layout_height="128dp"
            android:background="@drawable/shape_bookshelf_bg">

            <ImageView
                style="@style/ConstraintLayout.Align.Center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookshelf_ic_plus"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/layout_placeholder"
            style="@style/ConstraintLayout.Match.Horizontal"
            android:layout_width="0dp"
            android:layout_height="63dp"
            app:layout_constraintTop_toBottomOf="@id/container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
