<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="owner"
            type="dsb.design.ui.activity.NewTipActivity" />
    </data>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:viewPager_currentItem="@={owner.index}"
        android:viewPager_itemBinder="@{owner.itemBinder}"
        android:viewPager_itemData="@{owner.data}"
        android:viewPager_offscreenPageLimit="@{owner.data.size()}" />
</layout>