<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="dsb.model.ServProgress" />
    </data>

    <LinearLayout style="@style/View.Service.Progress">

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/layer_service_progress_complete" />

        <TextView
            style="@style/View.Text.Service.Progress"
            android:text="订单支付成功" />

    </LinearLayout>

</layout>