<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="dsb.model.City" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_item_tv_name"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="@{item.name}"
            android:textColor="@color/text_58"
            android:textSize="14dp" />

    </LinearLayout>
</layout>