<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/setting_tab_skin_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/setting_tab_skin_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <lib.ys.view.NoCacheGroupListView
                android:id="@+id/setting_tab_skin_lv_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:childDivider="@null"
                android:divider="@null"
                android:drawSelectorOnTop="false"
                android:fadingEdge="none"
                android:groupIndicator="@null"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:scrollingCache="false"></lib.ys.view.NoCacheGroupListView>

            <TextView
                android:id="@+id/setting_tab_skin_tv_no_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/skin_no_package"
                android:textSize="15dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/setting_tab_skin_iv_split_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</LinearLayout>