<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="owner"
            type="pretimmediat.activity.loan.OrderDetailActivity" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:refresh_onSwipe="@{owner.onSwipe}"
        android:refresh_trigger="@{owner.refreshTrigger}">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>