<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/gray"
    tools:ignore="SpUsage,MissingConstraints">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/radius">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <TextView
                        style="@style/ConstraintLayout.Align.TopLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loan_amount"
                        android:textColor="@color/text_primary"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_loan_amount"
                        style="@style/ConstraintLayout.Align.TopRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="13dp"
                        tools:text="XOF 3650" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/ConstraintLayout.Align.TopLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trial_calc_loan_amount_receive"
                        android:textColor="@color/text_primary"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_amount_receive"
                        style="@style/ConstraintLayout.Align.TopRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="13dp"
                        tools:text="XOF 3650" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layout_container_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/bg_corner_blue_middle"
                    android:gravity="center"
                    android:text="@string/trial_calc_loan_success"
                    android:textColor="@color/text_primary"
                    android:textSize="15dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="47dp"
        android:layout_weight="0"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:textColor="@color/red"
        android:textSize="13dp"
        tools:text="7s" />
</LinearLayout>