<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_corner_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <vector.widget.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/piece_encrypt_processing"
            android:textColor="@color/text_primary"
            android:textSize="12dp"
            tools:ignore="SpUsage" />
    </LinearLayout>


</FrameLayout>