<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="owner"
            type="pretimmediat.adapter.LoanPlanAdapter.Binder.Buttons" />

        <variable
            name="item"
            type="pretimmediat.adapter.LoanPlanAdapter.Buttons" />
    </data>

    <LinearLayout
        style="@style/ConstraintLayout.Match.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        tools:ignore="SpUsage">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_weight="2"
            android:background="@drawable/bg_stoke_corner_blue"
            android:gravity="center"
            android:onClick="@{() -> owner.listener.onDelayClick()}"
            android:text="@{item.duration}"
            android:textColor="@color/blue"
            android:textSize="14dp"
            android:view_visible="@{item.duration != null}"
            tools:text="Prolonger le délai du remboursement de 7 jours" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_blue"
            android:gravity="center"
            android:onClick="@{() -> owner.listener.onRepayClick()}"
            android:text="@string/repaying"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>
</layout>