<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="owner"
            type="pretimmediat.adapter.LoanPlanAdapter.Binder.Complaint" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:background="@drawable/bg_corner_blue_light"
        android:onClick="@{() -> owner.listener.onClick()}"
        android:padding="15dp"
        android:text="@string/home_single_loan_plan_recover"
        android:textColor="@color/text_primary"
        android:textSize="14dp"
        app:drawableEndCompat="@drawable/loan_ic_arrow_gray"
        tools:ignore="SpUsage" />
</layout>