<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="owner"
            type="test.ui.activity.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lottie动画"
            android:view_onClick="@{owner.onLottieClick}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="web"
            android:view_onClick="@{owner.onWebClick}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻页"
            android:view_onClick="@{owner.onPageClick}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义动画"
            android:view_onClick="@{owner.onCustomAnimClick}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态fragment"
            android:view_onClick="@{owner.onDynamicFragClick}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DiffUtil测试"
            android:view_onClick="@{owner.onDiffUtilClick}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog测试"
            android:view_onClick="@{owner.onDialogClick}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表单"
            android:view_onClick="@{owner.onFormClick}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="测试底部" />
        </RelativeLayout>
    </LinearLayout>

</layout>
