<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="vector.compat.media.MediaData" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <vector.widget.ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:imageView_placeholder="@{@drawable/ic_pic_default}"
            android:imageView_source="@{item.relativePath + item.displayName}" />

    </RelativeLayout>
</layout>